<?php

/**
 * Message translations.
 * 
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 * 
 * @author Andrew (Panix) Semenov <andrew.panix@gmail.com>
 * @package modules.messages.ru
 */
return array(
    'RENAME'=>'Переименовать',
    'SAVE_CHANGE'=>'Сохранить изменения',
    'VIEW_IMG'=>'посмотреть фото',
    'TAB_META'=>'Мета данные',
    'CHANGE'=>'Изменить',
    'PAGER_SHOWMORE'=>'Показать еще {count}',
    'UPGRADE' => 'Обновление',
    'UPGRADE_SYS' => 'Обновление системы',
    'BACKUP_LIMIT' => 'Лимит на резервное копирование изчерпан {current_size} из {maxsize}',
    'TRANSLATE_ALERT_INFO' => 'Внимание! перевод сайт осуществляется с помощью Yandex Translate API. Все переводы осуществляются с Русского на выбранный вами язык.',
    'CONFIRM_LANG_TRANSLATE' => 'Вы уверены что хотите перевести весь веб-сайт на язык {name}? Язык будет автоматически переведен с помощью YandexTranslate API',
    'TRANSLATE_ALL_WEBSITE' => 'Перевести весь веб-сайт',
    'CMS' => 'Система управление сайтом',
    'OK' => 'OK',
    'RATING_HIT' => 'Рейтинг: {result}/{votes} Средняя оценка: {result}',
    'IN' => 'в',
    'TODAY_IN' => 'Сегодня в {time}',
    'YESTERDAY_IN' => 'Вчера в {time}',
    'COUNTRY' => 'Страна',
    'EXAMPLE' => 'Например: {example}',
    'HINT_TAGS_PLUGIN' => 'Введите слово и нажмите Enter',
    'RESET_SETTINGS' => 'Сбросить настройки по умолчанию',
    'SUCCESS_RESET_SETTINGS' => 'Настройки успешно обновлены',
    'ADMIN_PANEL' => 'Админ-панель',
    'SETTINGS' => 'Настройки',
    'DEKSTOP_CREATE' => 'Создать рабочий стол',
    'DEKSTOP_SETTINGS' => 'Настроить текущий рабочий стол',
    'DEKSTOP_CREATE_WIDGET' => 'Добавить виджет к текущему рабочему столу',
    'CHECKUSER' => '0#Гость|1#Бот|2#Пользователь|3#Администратор',
    'CHECKUSERS' => '0#Гостей|1#Ботов|2#Пользователей|3#Администраторов',
    'MANUAL_HELP' => 'Помощь',
    'NAME' => 'Название',
    'EMPTY_DROPDOWNLIST' => '0#--- выбор ---|1#--- Выбор ---',
    'BACKUP_DB_SUCCESS' => 'Резервная копия базы данных успешно создана. {settings}',
    'CLEAR' => 'Очистить',
    'CANCEL' => 'Отмена',
    'SWITCH' => 'Скрыть/показать',
    'OPTIONS' => 'Опции',
    'SUCCESS_UPDATE' => 'Изменения успешно сохранены.',
    'ERROR_UPDATE' => 'Ошибка, измененений.',
    'ERROR_CREATE' => 'Ошибка, редактирование записи.',
    'ERROR_VALIDATE' => 'Ошибка, неверно заполнены поля.',
    'SUCCESS_CREATE' => 'Запись успешно создана',
    'CREATE' => '0#Добавить|1#Добавление',
    'UPDATE' => '0#Редактировать|1#Редактирование',
    'SUCCESS_RECORD_DELETE'=>'Запись успешно удалена.',
    'DELETE' => 'Удалить',
    'SAVE' => 'Сохранить',
    'HOME' => 'Главная',
    'NO_COPYRIGHT' => 'Запрещено удаление копирайтов системы, Вы нарушаете соглашение договора.',
    'FILE_SUCCESS_DELETE' => 'Файл успешно удален.',
    'ERR_FILE_NOT_FOUND' => 'Файл не найден.',
    'DATE' => 'Дата',
    'ENTER' => 'Вход',
    'VIEW_SITE' => 'Просмотр сайта',
    'YES' => 'Да',
    'NO' => 'Нет',
    'NO_INFO' => 'Нет информации',
    'ON' => '0#Вкл.|1#Включить',
    'OFF' => '0#Откл.|1#Отключить',
    'YOU_ARE_CURE_DEL_ITEM' => 'Вы уверены, что хотите удалить этот элемент?',
    'VERSION' => 'Версия',
    'AUTHOR' => 'Автор',
    'DESCRIPTION' => 'Описание',
    'TOTAL' => 'Всего',
    'LOGOUT' => 'Выход',
    'GRID_COMPLETE' => 'Готово!',
    'GRID_PROCESS' => 'Идет обработка...',
    'WRONG_TYPES' => 'Допустимые форматы "{TYPES}"',
    'PERFORM_ACTION' => 'Выполнить действие?',
    'QUESTION_SELECTED_ITEM' => 'Вы действительно хотите {element} выбранные объекты?',
    'ERROR_DUPLICATE_URL' => 'Такой URL "{url}" уже существует!',
    'SEC' => 'сек',
    'MIN' => 'мин',
    'HOUR' => 'час',
    'PURCHASED' => 'Осталось',
    'TAGS' => 'Теги',
    'SEND' => 'Отправить',
    'SEND_MSG' => 'Отправить сообщение',
    'SUCCESS_MSG_SAND' => 'Сообщения успешно отправлены.',
    'WELCOME' => 'Добро пожаловать {USER_NAME}',
    'INVALID_USERNAME_OR_PWD' => 'Неверный логин или пароль.',
    'ERR_NOAUTH' => 'Ошибка. Вы не авторизовались.',
    'REMEMBER_ME' => 'Запомнить меня',
    'LOGIN' => 'Логин',
    'PASSWORD' => 'Пароль',
    'GENDER' => '0#Не указан|1#Женский|2#Мужской',
    'DB_LIST' => 'Список резервных копий базы данных',
    'DIR_NOT_WRITE' => 'Директория недоступна для записи.',
    'YEARS' => '0#лет|1#год|2#года',
    'TRANSLATES' => 'Файловые переводы',
    'MORE' => 'Подробней...',
    'BLOCKS' => 'Блоки',
    'CATEGORIES' => 'Категории',
    'TEMPLATE' => 'Шаблоны',
    'ENGINE_MENU' => 'Меню',
    'MODULES' => 'Модули',
    'LANGUAGES' => 'Языки',
    'WIDGETS' => 'Виджеты',
    'SECURITY' => 'Безопасность',
    'DATABASE' => 'База данных',
    'SVC' => 'Обслуживание',
    'SYSTEM' => 'Система',
    'ACCESS_MODULE' => 'Доступ к модулю',
    'ACCESS' => '0#Все посетители|1#Только пользователи|2#Только гости|3#Только администраторы',
    'COPYRIGHT_APP' => '&copy; 2014-{year} &laquo;{site_name}&raquo; {v}<br/>Все права защищены.',
    'PAGER_NEXT' => 'Следующая &raquo;',
    'PAGER_PREV' => '&laquo; Предыдущая',
    'PAGER_LAST' => 'Последняя &rarr;',
    'PAGER_FIRST' => '&larr; Первая',
    'TABLE' => 'Таблица',
    'SIZE' => 'Размер',
    'STATUS' => 'Статус',
    'OPTIMIZE_DB' => 'Оптимизация базы данных',
    'OVERHEAD' => 'Накладные расходы',
    'REPAIR_DB' => 'Ремонт базы данных',
    'TOTAL_SIZE_DB' => 'Общий размер базы данных',
    'TOTAL_OVERHEAD' => 'Общие накладные расходы',
    'DB_OPTIMIZE_REPAIR' => 'Оптимизация или ремонт базы данных'
);
