<?php

return array(
    'LICENSE_KEY' => 'Лицензионный ключ',
    'TRANSLATE_OBJECT_URL' => 'Генерировать транслит ссылки с помощию Yandex Translate API',
    'FORUM' => 'Интеграция с форумом',
    'SESSION_TIME' => 'Время хранения сессии, в минутах',
    'ADMIN_EMAIL' => 'E-mail администратора',
    'SITE_CLOSE_ALLOWED_IP' => 'Разрешить доступ для IP',
    'SITE_CLOSE_ALLOWED_USERS' => 'Разрешить доступ для пользователей',
    'MULTI_LANGUAGE' => 'Активировать многоязыковые свойства?',
    'CACHE_TIME' => 'Время сохранения Cache, в днях',
    'CENSOR' => 'Способ цензуры',
    'CENSOR_REPLACE' => 'Замена запрещенных слов на',
    'CENSOR_ARRAY' => 'Цензуры',
    'COOKIE_TIME' => 'Время сохранения Cookies, в днях',
    'FORMAT_DATE' => 'Формат даты',
    'PAGENUM' => 'Количество материала в модулях панели администратора',
    'SITE_NAME' => 'Название сайта',
    'THEME' => 'Тема',
    'ETHEME' => 'Тема события',
    'ETHEME_START' => 'Старт темы события',
    'ETHEME_END' => 'Окончание темы события',
    'SITE_CLOSE' => 'Закрыть сайт?',
    'SITE_CLOSE_TEXT' => 'Сообщение для закрытого сайта',
    'TABLETOOLBARCLASS' => 'Размер кнопок управления',
    'BC_DEFIS' => 'Символ, отделяющий хелбные крошки',
    'DEFAULT_TIMEZONE' => 'Часовой пояс по умолчанию',
    'TAB_DATETIME' => 'Дата и время',
    'TAB_CENSOR' => 'Цензура',
    'TAB_CLOSESITE' => 'Закрыть сайт',
    'TAB_GENERAL' => 'Общие',
    'ADD_USER'=>'Добавить пользователя',
    'ADD_IP'=>'Добавить IP-адрес',
    'ADD_WORD'=>'Добавить слово',

);
?>
